// Exemplo de código usando SASS

$basecolor: #fefeff

table.zebra
	border: 0 solid white
	background-color: $basecolor

	tr.even
		background-color: $basecolor
	
	tr.odd
		background-color: darken($basecolor, 5%)